body{ 
    margin:2% 4% 2% 4%; 
    position: relative; 
    background-color: rgb(0, 0, 0);
} 
.elemento1{ 
    padding:10px ; 
    width: 100%; 
    height: auto; 
    margin:  0; 
    background-color: rgb(167, 90, 19)
} 
.elemento2{ 
    width: 600px; 
    padding: 10px; 
    box-sizing: border-box; 
    position: absolute; 
    margin: 4px 0; 
    background-color: rgb(236, 177, 26);
} 
.block{ 
    display: block; 
    width: 200px; 
    height:450px ; 
    background-color: rgb(250, 208, 156); 
    margin: 4px 0; 
    padding: 20px; 
    position: absolute; 
    left: 81%; 
} 
.inline{ 
    display: inline-block; 
    background-color: aquamarine; 
    width: 200px; 
    height: 750px; 
    margin:5px 0; 
    padding: 20px; 
    position: absolute; 
    left:81%; 
    top:392%; 
} 
.content-box{ 
    width: 600px; 
    padding:5px; 
    box-sizing: border-box; 
    background-color: lightgoldenrodyellow; 
    margin: 5px 0; 
    position: absolute; 
    top: 243%; 
} 
.border-box{ 
    width: 937px; 
    padding:20px; 
    border: 2px solid black; 
    box-sizing:border-box; 
    background-color: lightsalmon; 
    margin: 5px 0; 
    position:absolute; 
    top:414% 
}
.portada{
    position: absolute;
    left: 52%;
    top:104%
}
.portada p{
    color: rgb(5, 5, 5);
    background-color: rgb(186, 208, 241);
    padding: 30px;
    box-sizing: border-box; 
    text-align: center;;
    position: absolute;
    width: 458px;;;
}
.portada img{
    width: 74%;
    height: auto;
    max-width: 150%;
    max-height: 450px;
}
.titulo{
    color: rgb(5, 5, 5);
    font-size: 40px;
    position: absolute;
    background-color: azure;
    left: 52%;
    top:303%;
    width: 322px;;
    padding: 5px;
    height: 180px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
